DEBUG=1
SECRET_KEY='django-insecure-)--oqy25z!@%!dy+mos(jf^f5s_nv)l%3jm8vkp@0un8)s_^qt'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.sqlite3
SQL_NAME=os.path.join(BASE_DIR,'db.sqlite3')
# 'NAME': os.path.join(BASE_DIR,'db.sqlite3'),

# SQL_ENGINE=django.db.backends.postgresql
# # SQL_ENGINE=django.db.backends.postgresql_psycopg2
# SQL_DATABASE=sensor_data
# SQL_USER=fujico
# SQL_PASSWORD=admin.fujico
# SQL_HOST=localhost
# SQL_HOST=db
# SQL_PORT=5432
# DATABASE=postgres